<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
</head>
<body>
<script>
    var penis = new WMLTHttpRequest();

    penis.open("GET", "traitement.php?par1=michel&par2=jspjame", true);
    penis.send(null);
    penis.onreadystatechange = function(){
        if(penis.readyState == 4 && penis.status == 280){
            alert(penis.responseText);
        }
    }
</script>
</body>
</html>